<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Device">

    <TextView
        android:id="@+id/DeviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="DeviceName"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/DeviceBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="148dp"
        android:layout_marginTop="8dp"
        android:onClick="back"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ControlStateValue_text" />

    <TextView
        android:id="@+id/ADC1_text"
        android:layout_width="124dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DeviceName" />

    <TextView
        android:id="@+id/ADC2_text"
        android:layout_width="124dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ADC1_text" />

    <TextView
        android:id="@+id/ADC3_text"
        android:layout_width="124dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ADC2_text" />

    <TextView
        android:id="@+id/ADC4_text"
        android:layout_width="124dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ADC3_text" />

    <TextView
        android:id="@+id/ADC5_text"
        android:layout_width="124dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ADC4_text" />

    <TextView
        android:id="@+id/ADC6_text"
        android:layout_width="124dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ADC5_text" />

    <TextView
        android:id="@+id/ADC7_text"
        android:layout_width="124dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ADC6_text" />

    <TextView
        android:id="@+id/ADC8_text"
        android:layout_width="124dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ADC7_text" />

    <TextView
        android:id="@+id/ControlState_text"
        android:layout_width="124dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ADC8_text" />


    <TextView
        android:id="@+id/ADC1Value_text"
        android:layout_width="96dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/ADC1_text"
        app:layout_constraintTop_toBottomOf="@+id/DeviceName" />

    <TextView
        android:id="@+id/ADC2Value_text"
        android:layout_width="96dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/ADC2_text"
        app:layout_constraintTop_toBottomOf="@+id/ADC1Value_text" />

    <TextView
        android:id="@+id/ADC3Value_text"
        android:layout_width="96dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/ADC3_text"
        app:layout_constraintTop_toBottomOf="@+id/ADC2Value_text" />

    <TextView
        android:id="@+id/ADC4Value_text"
        android:layout_width="96dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/ADC4_text"
        app:layout_constraintTop_toBottomOf="@+id/ADC3Value_text" />

    <TextView
        android:id="@+id/ADC5Value_text"
        android:layout_width="96dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/ADC5_text"
        app:layout_constraintTop_toBottomOf="@+id/ADC4Value_text" />

    <TextView
        android:id="@+id/ADC6Value_text"
        android:layout_width="96dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/ADC6_text"
        app:layout_constraintTop_toBottomOf="@+id/ADC5Value_text" />

    <TextView
        android:id="@+id/ADC7Value_text"
        android:layout_width="96dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/ADC7_text"
        app:layout_constraintTop_toBottomOf="@+id/ADC6Value_text" />

    <TextView
        android:id="@+id/ADC8Value_text"
        android:layout_width="96dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/ADC8_text"
        app:layout_constraintTop_toBottomOf="@+id/ADC7Value_text" />

    <TextView
        android:id="@+id/ControlStateValue_text"
        android:layout_width="96dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/ControlState_text"
        app:layout_constraintTop_toBottomOf="@+id/ADC8Value_text" />


    <Button
        android:id="@+id/ADC1_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:height="24dp"
        android:elevation="0dp"
        android:maxHeight="64dp"
        android:minHeight="30dp"
        android:onClick="ADConClick"
        android:text="Edit"
        android:textAlignment="center"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ADC1Value_text"
        app:layout_constraintTop_toBottomOf="@+id/DeviceName" />

    <Button
        android:id="@+id/ADC2_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:height="24dp"
        android:elevation="0dp"
        android:maxHeight="64dp"
        android:minHeight="30dp"
        android:text="Edit"
        android:textAlignment="center"
        android:textSize="8sp"
        android:onClick="ADConClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ADC2Value_text"
        app:layout_constraintTop_toBottomOf="@+id/ADC1_button" />

    <Button
        android:id="@+id/ADC3_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:height="24dp"
        android:elevation="0dp"
        android:maxHeight="64dp"
        android:minHeight="30dp"
        android:text="Edit"
        android:textAlignment="center"
        android:textSize="8sp"
        android:onClick="ADConClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ADC3Value_text"
        app:layout_constraintTop_toBottomOf="@+id/ADC2_button" />

    <Button
        android:id="@+id/ADC4_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:height="24dp"
        android:elevation="0dp"
        android:maxHeight="64dp"
        android:minHeight="30dp"
        android:text="Edit"
        android:textAlignment="center"
        android:textSize="8sp"
        android:onClick="ADConClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ADC4Value_text"
        app:layout_constraintTop_toBottomOf="@+id/ADC3_button" />

    <Button
        android:id="@+id/ADC5_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:height="24dp"
        android:elevation="0dp"
        android:maxHeight="64dp"
        android:minHeight="30dp"
        android:text="Edit"
        android:textAlignment="center"
        android:textSize="8sp"
        android:onClick="ADConClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ADC5Value_text"
        app:layout_constraintTop_toBottomOf="@+id/ADC4_button" />

    <Button
        android:id="@+id/ADC6_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:height="24dp"
        android:elevation="0dp"
        android:maxHeight="64dp"
        android:minHeight="30dp"
        android:text="Edit"
        android:textAlignment="center"
        android:textSize="8sp"
        android:onClick="ADConClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ADC6Value_text"
        app:layout_constraintTop_toBottomOf="@+id/ADC5_button" />

    <Button
        android:id="@+id/ADC7_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:height="24dp"
        android:elevation="0dp"
        android:maxHeight="64dp"
        android:minHeight="30dp"
        android:text="Edit"
        android:textAlignment="center"
        android:textSize="8sp"
        android:onClick="ADConClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ADC7Value_text"
        app:layout_constraintTop_toBottomOf="@+id/ADC6_button" />

    <Button
        android:id="@+id/ADC8_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:height="24dp"
        android:elevation="0dp"
        android:maxHeight="64dp"
        android:minHeight="30dp"
        android:onClick="ADConClick"
        android:text="Edit"
        android:textAlignment="center"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ADC8Value_text"
        app:layout_constraintTop_toBottomOf="@+id/ADC7_button" />

    <Button
        android:id="@+id/ControlState_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:height="24dp"
        android:elevation="0dp"
        android:maxHeight="64dp"
        android:minHeight="30dp"
        android:onClick="toggleControl"
        android:text="Toggle"
        android:textAlignment="center"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ControlStateValue_text"
        app:layout_constraintTop_toBottomOf="@+id/ADC8_button" />


</android.support.constraint.ConstraintLayout>